server {
server_name  grafana.example.com; # replace on your domain name
set $upstream grafana:3000; # replace on your addres:port
location / {
    proxy_pass_header Authorization;
    proxy_pass https://$upstream;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_ssl_session_reuse off;

    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";

}
}
